# ArchTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archtest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/archtest/di/: CoreComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/archtest/di/modules/: ContextModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/archtest/di/scope/: FeatureScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/archtest/: ExampleUnitTest.kt
archtestdagger/: build.gradle
archtestdagger/src/androidTest/java/com/example/archtestdagger/: ExampleInstrumentedTest.kt
archtestdagger/src/main/: AndroidManifest.xml
archtestdagger/src/main/java/com/example/archtestdagger/: ArchTestDaggerApp.kt  MainActivity.kt
archtestdagger/src/main/java/com/example/archtestdagger/di/: AppComponent.kt  AppScope.kt  ContextModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt
archtestdagger/src/main/java/com/example/archtestdagger/di/modules/: ActivityBindingModule.kt
archtestdagger/src/main/res/layout/: activity_main.xml
archtestdagger/src/main/res/navigation/: nav_main.xml
archtestdagger/src/main/res/values/: strings.xml
archtestdagger/src/test/java/com/example/archtestdagger/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/example/common/: Constant.kt
core/common/src/main/java/com/example/common/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
core/common/src/main/java/com/example/common/network/: HttpResult.kt  RemoteDataSource.kt  Result.kt
core/common/src/main/java/com/example/common/scope/: FeatureScope.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/profile/di/: ProfileModule.kt  ProfileRepositoryModule.kt
core/data/src/main/java/com/example/data/profile/model/: Profile.kt
core/data/src/main/java/com/example/data/profile/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
core/data/src/main/java/com/example/data/profile/usecases/: ProfileUseCase.kt
core/database/: build.gradle
core/database/src/main/java/com/example/database/: AppDatabase.kt  DatabaseModule.kt  SharedPreference.kt
core/database/src/main/java/com/example/database/owner/dao/: OwnerDao.kt
core/database/src/main/java/com/example/database/owner/entities/: OwnerEntity.kt
core/model/src/main/java/com/example/model/: OwnerEntity.kt  Profile.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/profile/data_souce/: ProfileRemoteDataSource.kt
core/network/src/main/java/com/example/network/profile/model/: RemoteProfile.kt
core/network/src/main/java/com/example/network/profile/remote/: ProfileService.kt
core_dagger/data_dagger/: build.gradle
core_dagger/data_dagger/src/androidTest/java/com/example/data_dagger/: ExampleInstrumentedTest.kt
core_dagger/data_dagger/src/main/: AndroidManifest.xml
core_dagger/data_dagger/src/main/java/com/example/data_dagger/di/: DomainScope.kt  ProfileDomainComponent.kt
core_dagger/data_dagger/src/main/java/com/example/data_dagger/di/model/: Profile.kt
core_dagger/data_dagger/src/main/java/com/example/data_dagger/di/modules/: ProfileModule.kt  ProfileRepositoryModule.kt
core_dagger/data_dagger/src/main/java/com/example/data_dagger/di/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
core_dagger/data_dagger/src/main/java/com/example/data_dagger/di/usecases/: ProfileUseCase.kt
core_dagger/data_dagger/src/test/java/com/example/data_dagger/: ExampleUnitTest.kt
core_dagger/network_dagger/: build.gradle
core_dagger/network_dagger/src/androidTest/java/com/example/network_dagger/: ExampleInstrumentedTest.kt
core_dagger/network_dagger/src/main/: AndroidManifest.xml
core_dagger/network_dagger/src/main/java/com/example/network_dagger/data_souce/: ProfileRemoteDataSource.kt
core_dagger/network_dagger/src/main/java/com/example/network_dagger/model/: RemoteProfile.kt
core_dagger/network_dagger/src/main/java/com/example/network_dagger/remote/: ProfileService.kt
core_dagger/network_dagger/src/test/java/com/example/network_dagger/: ExampleUnitTest.kt
fature/profile/: build.gradle
fature/profile/src/main/java/com/example/profile/: ProfileFragment.kt  ProfileViewModel.kt
feature/profile/: build.gradle
feature/profile/src/main/java/com/example/profile/: ProfileFragment.kt  ProfileViewModel.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature_dagger/profile_dagger/: build.gradle
feature_dagger/profile_dagger/src/androidTest/java/com/example/profile_dagger/: ExampleInstrumentedTest.kt
feature_dagger/profile_dagger/src/main/: AndroidManifest.xml
feature_dagger/profile_dagger/src/main/java/com/example/profile_dagger/: ProfileDaggerFragment.kt  ProfileDaggerViewModel.kt  ViewModelFactory.kt  ViewModelInjectors.kt
feature_dagger/profile_dagger/src/main/java/com/example/profile_dagger/di/: PresentationComponent.kt  PresentationScope.kt  ProfileModelModule.kt  ScreenBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
feature_dagger/profile_dagger/src/main/res/layout/: fragment_profile_dagger.xml
feature_dagger/profile_dagger/src/test/java/com/example/profile_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
