pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ArchTest"
include ':app'
include ':core:network'
include ':core:database'
include ':core:data'
include ':core:common'
include ':core:model'
include ':feature:profile'

include ':archtestdagger'
include 'core_dagger:data_dagger'
include 'feature_dagger:profile_dagger'
include ':core_dagger:network_dagger'
